server {
  listen 80 default_server;
  server_name ${CLIENT_HOSTNAME} ${ADMIN_HOSTNAME} ${ASSETS_HOSTNAME};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  http2 on;
  server_name ${CLIENT_HOSTNAME};

  ssl_certificate /etc/nginx/certs/client.crt;
  ssl_certificate_key /etc/nginx/certs/client.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  root /usr/share/nginx/client;
  index index.html;

  location = /nginx-healthz {
    access_log off;
    return 200 "ok\n";
  }

  location /api/client/ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
    proxy_pass http://mygod_server;
  }

  location /api/app/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
    proxy_pass http://mygod_server;
  }

  location /api/client/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://mygod_server;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${ADMIN_HOSTNAME};

  ssl_certificate /etc/nginx/certs/admin.crt;
  ssl_certificate_key /etc/nginx/certs/admin.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  root /usr/share/nginx/admin;
  index index.html;

  location = /nginx-healthz {
    access_log off;
    return 200 "ok\n";
  }

  location /api/admin/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://mygod_server;
  }

  location /api/app/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
    proxy_pass http://mygod_server;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${ASSETS_HOSTNAME};

  ssl_certificate /etc/nginx/certs/assets.crt;
  ssl_certificate_key /etc/nginx/certs/assets.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  location = /nginx-healthz {
    access_log off;
    return 200 "ok\n";
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_pass http://mygod_s3;
  }
}
