server {
  listen 80 default_server;
  server_name ${PUBLIC_HOSTNAME};

  set $client_https_port ${CLIENT_HTTPS_PORT};
  set $client_https_port_suffix :${CLIENT_HTTPS_PORT};
  if ($client_https_port = 443) {
    set $client_https_port_suffix "";
  }

  return 301 https://${PUBLIC_HOSTNAME}$client_https_port_suffix$request_uri;
}

server {
  listen ${CLIENT_HTTPS_PORT} ssl default_server;
  http2 on;
  server_name ${PUBLIC_HOSTNAME};

  set $client_https_port ${CLIENT_HTTPS_PORT};
  set $client_public_host ${PUBLIC_HOSTNAME}:${CLIENT_HTTPS_PORT};
  if ($client_https_port = 443) {
    set $client_public_host ${PUBLIC_HOSTNAME};
  }

  ssl_certificate /etc/nginx/certs/tls.crt;
  ssl_certificate_key /etc/nginx/certs/tls.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  root /usr/share/nginx/client;
  index index.html;

  location = /nginx-healthz {
    access_log off;
    return 200 "ok\n";
  }

  location /api/client/ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $client_public_host;
    proxy_set_header X-Forwarded-Host $client_public_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
    proxy_pass http://mygod_server;
  }

  location /api/app/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $client_public_host;
    proxy_set_header X-Forwarded-Host $client_public_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
    proxy_pass http://mygod_server;
  }

  location /api/client/ {
    proxy_http_version 1.1;
    proxy_set_header Host $client_public_host;
    proxy_set_header X-Forwarded-Host $client_public_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://mygod_server;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen ${ADMIN_HTTPS_PORT} ssl;
  http2 on;
  server_name ${PUBLIC_HOSTNAME};

  set $admin_https_port ${ADMIN_HTTPS_PORT};
  set $admin_public_host ${PUBLIC_HOSTNAME}:${ADMIN_HTTPS_PORT};
  if ($admin_https_port = 443) {
    set $admin_public_host ${PUBLIC_HOSTNAME};
  }

  ssl_certificate /etc/nginx/certs/tls.crt;
  ssl_certificate_key /etc/nginx/certs/tls.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  root /usr/share/nginx/admin;
  index index.html;

  location = /nginx-healthz {
    access_log off;
    return 200 "ok\n";
  }

  location /api/admin/ {
    proxy_http_version 1.1;
    proxy_set_header Host $admin_public_host;
    proxy_set_header X-Forwarded-Host $admin_public_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://mygod_server;
  }

  location /api/app/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $admin_public_host;
    proxy_set_header X-Forwarded-Host $admin_public_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
    proxy_pass http://mygod_server;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
